<div class="w-full max-w-3xl rounded-[1.5rem] border border-slate-200 bg-white p-3 sm:p-4">
  <div class="flex items-start gap-3 step">
    <div class="flex w-10 shrink-0 flex-col items-center">
      <div class="flex h-8 w-8 items-center justify-center rounded-full bg-slate-800 text-sm font-semibold text-white shadow-sm">
        {@idx + 1}
      </div>
      <div :if={@idx < @steps_count - 1} class="mt-2 w-px flex-1 bg-slate-200"></div>
    </div>

    <div class="min-w-0 flex-1">
      <div class="mb-2 text-xs font-medium text-slate-500">Step {@idx + 1}</div>

      <%= if MapSet.member?(@duplicate_indexes, @idx) do %>
        <.status_alert
          id={"duplicate-step-alert-#{@idx}"}
          tone={:error}
          title="Duplicate step combination"
          message="This action and planet combination is already used in this mission."
          class="mb-3"
          icon_class="size-4 shrink-0"
        />
      <% end %>

      <div class="grid grid-cols-1 gap-2 md:grid-cols-12 md:items-end">
        <div class="md:col-span-4">
          <label class="mb-1.5 block text-[0.7rem] font-semibold uppercase tracking-[0.08em] text-slate-500">
            Action
          </label>

          <div class="fieldset mb-1">
            <label for={"mission_form_steps_#{@idx}_action"}>
              <.input
                id={"mission_form_steps_#{@idx}_action"}
                name={"mission_form[steps][#{@idx}][action]"}
                type="select"
                options={@action_options}
                value={@step["action"]}
                class="select select-bordered w-full rounded-xl bg-amber-50 text-sm text-slate-900"
              />
            </label>
          </div>
        </div>

        <div class="md:col-span-5">
          <label class="mb-1.5 block text-[0.7rem] font-semibold uppercase tracking-[0.08em] text-slate-500">
            Planet
          </label>

          <div class="fieldset mb-1">
            <label for={"mission_form_steps_#{@idx}_planet"}>
              <.input
                id={"mission_form_steps_#{@idx}_planet"}
                name={"mission_form[steps][#{@idx}][planet]"}
                type="select"
                options={@planet_options}
                value={@step["planet"]}
                class="select select-bordered w-full rounded-xl bg-amber-50 text-sm text-slate-900"
              />
            </label>
          </div>
        </div>

        <div :if={@steps_count > 1} class="md:col-span-3 md:flex md:justify-end">
          <button
            id={"remove-step-button-#{@idx}"}
            type="button"
            class="btn btn-soft btn-error w-full rounded-xl px-3 text-sm shadow-sm md:w-auto"
            phx-click="remove_step"
            phx-value-index={@idx}
            aria-label="Remove step"
            title="Remove step"
          >
            Remove
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
